T1FF0 031:103 SEGGER J-Link V4.90 Log File (0001ms, 0984ms total)
T1FF0 031:103 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0984ms total)
T1FF0 031:103 Logging started @ 2016-07-04 11:35 (0001ms, 0984ms total)
T1FF0 031:104 JLINK_SetWarnOutHandler(...) (0000ms, 0984ms total)
T1FF0 031:104 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0258ms, 1242ms total)
T1FF0 031:362 JLINK_SetErrorOutHandler(...) (0000ms, 1242ms total)
T1FF0 031:362 JLINK_ExecCommand("ProjectFile = "H:\K64\Project\ArmHMI\middle_power_up\build\uv4\hello_twrk64f120m\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1242ms total)
T1FF0 031:370 JLINK_ExecCommand("Device = MK64FX512xxx12", ...)Device "MK64FX512XXX12" selected (640 KB flash, 192 KB RAM).  returns 0x00 (0004ms, 1246ms total)
T1FF0 031:374 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1246ms total)
T1FF0 031:374 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1246ms total)
T1FF0 031:374 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1246ms total)
T1FF0 031:374 JLINK_GetFirmwareString(...) (0000ms, 1246ms total)
T1FF0 031:384 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1246ms total)
T1FF0 031:384 JLINK_GetCompileDateTime() (0000ms, 1246ms total)
T1FF0 031:388 JLINK_GetFirmwareString(...) (0000ms, 1246ms total)
T1FF0 031:392 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1246ms total)
T1FF0 031:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1247ms total)
T1FF0 031:404 JLINK_SetSpeed(2000) (0000ms, 1247ms total)
T1FF0 031:404 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0056ms, 1303ms total)
T1FF0 031:460 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1303ms total)
T1FF0 031:464 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1303ms total)
T1FF0 031:464 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1304ms total)
T1FF0 031:465 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 1304ms total)
T1FF0 031:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1305ms total)
T1FF0 031:466 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1305ms total)
T1FF0 031:466 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1306ms total)
T1FF0 031:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 1306ms total)
T1FF0 031:467 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1327ms total)
T1FF0 031:488 JLINK_Halt()  returns 0x00 (0000ms, 1327ms total)
T1FF0 031:488 JLINK_IsHalted()  returns TRUE (0000ms, 1327ms total)
T1FF0 031:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1327ms total)
T1FF0 031:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1327ms total)
T1FF0 031:488 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1328ms total)
T1FF0 031:489 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1FF0 031:489 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1FF0 031:489 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1FF0 031:489 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1FF0 031:504 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1328ms total)
T1FF0 031:516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1328ms total)
T1FF0 031:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1328ms total)
T1FF0 031:516 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1328ms total)
T1FF0 031:527 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1328ms total)
T1FF0 031:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1328ms total)
T1FF0 031:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1328ms total)
T1FF0 031:534 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1330ms total)
T1FF0 031:536 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1330ms total)
T1FF0 031:536 JLINK_Halt()  returns 0x00 (0000ms, 1330ms total)
T1FF0 031:536 JLINK_IsHalted()  returns TRUE (0000ms, 1330ms total)
T1FF0 031:538 JLINK_WriteMem(0x20000000, 0x0510 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1296 bytes @ 0x20000000)  returns 0x510 (0010ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R9, 0x20000508)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 031:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 031:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 031:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 031:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1341ms total)
T1FF0 031:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1344ms total)
T1FF0 031:552 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1FF0 031:696 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 031:820 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 031:952 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:070 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:187 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:337 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:478 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:608 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:735 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:851 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 032:976 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 033:092 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 033:224 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 033:359 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 033:485 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 033:633 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 033:768 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 033:890 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 034:019 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 034:154 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 034:279 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 034:397 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 034:515 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 034:642 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T1FF0 034:642 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 1348ms total)
T1FF0 034:646 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1349ms total)
T1FF0 034:650 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0007ms, 1356ms total)
T1FF0 043:083 JLINK_Close() -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0004ms, 1360ms total)
T1FF0 043:083  (0004ms, 1360ms total)
T1FF0 043:083 Closed (0004ms, 1360ms total)
